# spring-boot-authentication-postgresql

./: .project  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/authentication/: AuthenticationApplication.java  BCryptPasswordEncoderTest.java
src/main/java/rafael/alcocer/caldera/authentication/controller/: AuthenticationController.java
src/main/java/rafael/alcocer/caldera/authentication/model/: ERole.java  Role.java  User.java
src/main/java/rafael/alcocer/caldera/authentication/payload/request/: AuthenticationRequest.java
src/main/java/rafael/alcocer/caldera/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/rafael/alcocer/caldera/authentication/security/: WebSecurityConfig.java
src/main/java/rafael/alcocer/caldera/authentication/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  queries.sql
